

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=***************
spring.datasource.username=**********
spring.datasource.password=*******
spring.datasource.driverClassName=**************


spring.datasource.dbcp2.url=*************
spring.datasource.dbcp2.username=****************
spring.datasource.dbcp2.password=***********
spring.datasource.dbcp2.driver-class-name=*********


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none


spring.security.user.password=secret

